/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

  }
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transation:0.3s;
    --main-padding:100px;
    --main-backgroind:#ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo",sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
   .spikes{
     position: relative;
   }
   .spikes::after{
    content: "";
    position: absolute;
    right: 0;
    height: 30px;
    width: 100%;
    
    z-index: 1;
    background-image: linear-gradient(135deg, white 25% ,transparent 25%),linear-gradient(225deg, white 25% ,transparent 25%);
    background-size: 30px 30px;
   }
   .dots{
     background-image: url(../images/dots.png);
     width: 186px;
     height: 204px;
   background-repeat: no-repeat;
   position:absolute;
   }
   .dots-up{
     top:200px;
     right:0px;
   }
   .dots-down{
     bottom: 200px;
     left: 0;
   }
  /* End Global Rules*/
  /* start header */
  .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo{
      text-transform: capitalize;
      color: var(--main-color);
      font-size: 26px;
      font-weight: bold;
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  @media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 43px;
    }
  }
  .header .main-nav{
    display: flex;
  }
  @media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
  }
  .header  .main-nav > li > a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    color: black;
    font-size: 19px;
    transition: 0.3s;
    overflow: hidden;
  }
  @media(max-width:767px){
    .header  .main-nav > li > a{
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
  }
  .header .main-nav > li:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top:calc(100% +1px)
  }
  .header .main-nav > li > a::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: var(--main-color);
      top: 0;
      left: -100%;
      transition: var(--main-transation);
  }
  .header .main-nav > li > a:hover{
  
    background: #fafafa;
    color: var(--main-color);
    
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
  position: absolute;
  background-color: white;
  display: flex;
  gap: 40px;
  left:0;
  border-bottom: 3px solid var(--main-color);
  top:100%;
  padding: 30px;
  width: 100%;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transation) , opacity var(--main-transation);
}
@media(max-width:767px){
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    
  }
}
.header .mega-menu .image{

}
.header .mega-menu .image img{
 max-width: 100%;
}
@media (max-width:991px){
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links{
  flex: 1;
  min-width: 250px;

}

.header .mega-menu .links li{
  position: relative;


}
.header .mega-menu .links li::before{
 content: '';
 position: absolute;
 width: 0;
 height: 100%;
 background-color: #fafafa;
 z-index: -1;
 transition: var(--main-transation);
}
.header .mega-menu .links li:hover::before{
 width: 100%;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media(max-width:767px){
  .header .mega-menu .links li:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;

}}
.header .mega-menu .links li a{
  color:var(--main-color);
  font-size: 18px;
  padding: 15px;
  display: block;
  font-weight: bold;
  

}
.header .mega-menu .links li a i{
  margin-right: 10px;

}
/* End header*/
/* Start Landing */
.landing {
  position: relative;
  z-index: -1;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transation);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/*start Articles*/
.articles{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  
  position: relative;

}
.articles .container{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.articles .box-article{
  box-shadow: 0 2px 15px rgb(0 0 0/ 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transation) ,box-shadow var(--main-transation);
}
.articles .box-article:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0/ 20%);
}
.articles .box-article img{
  max-width: 100%;
}
.articles .box-article .content{
  padding: 20px;

}
.articles .box-article .content h3{
  margin: 0;
}
.articles .box-article .content p{
  margin: 10px 0 0;
  color: #666;
  line-height: 1.5;
  
  
}
.articles .box-article .info{
  border-top: 1px solid #e6e6e7;
  padding: 20px;
  display: flex;
  color: var(--main-color);
  justify-content: space-between;
  align-items: center;
}
.articles .box-article .info a{
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
.articles .box-article .info i{
  
}
.articles .box-article:hover .info i{
  animation: moving-arrow 0.6s linear infinite;
}
    /*End Articles */
    /* start Gallery */
    .gallery {
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
      position: relative;
      background-color: var(--main-backgroind)
    }
    .gallery .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 40px;
    }
    .gallery .box {
      padding: 15px;
      background-color: white;
      box-shadow: 0px 12px 20px 0px rgb(0 0 0/ 13%),0px 2px 4px 0px rgb(0 0 0/ 12%);
    }
    .gallery .box .image{
      position: relative;
      overflow: hidden;
    }
    .gallery .box .image::before{
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      height: 0px;
      width: 0px;
      background-color: rgb(255 255 255/20%);
      opacity: 0;
      z-index: 2;
    }
    .gallery .box .image:hover:before{
      animation: flashing 0.7s;
    }
    .gallery .box .image img{
      max-width: 100%;
      width: 320px;
      transition: var(--main-transation);
    }
    .gallery .box .image:hover img{
      transform: rotate(5deg) scale(1.1);
    }
    
    /*End Galley*/
    /*Start FEATURES */
    .features{
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
    }
    .features .container{
      display: flex;
      grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
      gap: 40px;
      position: relative;
      background-color: white;
    }
    .features .img-holder{
      position: relative;
      overflow: hidden;
      transition: var(--main-transation);
    }
    .features .img-holder img{
     max-width: 100%;
    }
    .features .box .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
    
    }
    
    .features .box .img-holder::after{
      content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);

    }
    .features .box .img-holder:hover::after{
    
    border-width: 170px 500px 170px 0;
    }
    .features .box {
      text-align: center;
      border: 1px solid #ccc;
      padding-bottom: 25px;
    }
    .features .box h2{
      font-weight: bold;
      font-size: 40px;
      margin: auto;
      width: fit-content;
      position: relative;
    }
    .features .box h2::after{
      content: '';
      position: absolute;
      left: 15px;
      bottom: -15px;
      width: calc(100% - 30px);
      height: 4px;
      
    }
    .features .box p{
      line-height: 2;
      color: #777;
      font-size: 20px;
      width: 80%;
      margin: 30px 0;
      padding:25px;
    }
    .features .box a{
      display: block;
      border-radius: 11px;
      width: fit-content;
      margin: 0 auto 30px;
      font-size: 22px;
      font-weight: bold;
      padding: 10px 33px;
      transition: var(--main-transation);
    }
    .features .box.quality .img-holder::before{
      background-color: rgb(244 64 54 / 60%);
    }
    .features .box.quality h2::after{
      background-color: #f44036;
    }
    .features .quality a{
      color: #f44036;
      border-color: #f44036;
      background: linear-gradient(to right, #f44036 50%, white 50%);
      background-size: 200% 100%;
      background-position: right bottom;

    }
    .features .quality:hover a{
      background-color: #f44036;

    }
    .features .box.time .img-holder::before{
      background-color: rgb(0 150 136 / 60%);
    }
    .features .box.time h2::after{
      background-color: #009688;
    }
    .features .time a{ 
      color: #009688;
      border-color: #009688;
      background: linear-gradient(to right, #009688 50%, white 50%);
      background-size: 200% 100%;
      background-position: right bottom;
    }
    .features .time:hover::after a{
      background-color: #009688;
    }
    .features .box.passion h2::after{
      background-color:  #03a9f4;;
    }
    .features .passion:hover::after a{
      background-color: #03a9f4;

    }
    .features .box.passion .img-holder::before{
      background-color: rgb(3 169 244 / 60%);
    }
    .features .passion a{
      color: #03a9f4;
      border-color: #03a9f4;
      background: linear-gradient(to right, #03a9f4 50%, white 50%);
      background-size: 200% 100%;
      background-position: right bottom;
    }
    .features .box:hover a {
      background-position: left bottom;
      color: white;
    }
    /*End FEATURES */
    /* start testimonials */
    .testimonials{
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
      background-color: var(--main-backgroind);
      position: relative;
    }
    .testimonials .container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 40px;
      position: relative;
    }
    .testimonials .box{
      background-color: white;
      padding: 20px;
      position: relative;
      box-shadow: 0 2px 4px rgb(0 0 0/ 7%);
      border-radius: 6px;
      
    }
    .testimonials .box img{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      position: absolute;
      right: -10px;
      top: -50px;
    
    border: 10px solid var(--main-backgroind);
   
    }
    .testimonials .box h3{
      margin: 0 0 10px;
    }
    .testimonials .box .title{
      color: #777;
      margin-bottom: 12px;
      display: block;
    }
    .testimonials .box span{
      
    }
    .testimonials .box .rate i.filled {
     color: #ffc107;
    }
    .testimonials .box .rate i{}
    .testimonials .box p{
      line-height: 1.5;
      margin-top: 10px;
      color: #777;
      margin-bottom: 0px;
    }
    /* end testimonials */
    /*start team */
    .team {
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
      position: relative;
    }
    .team .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }
    .team .box {
      position: relative;
    }
    .team .box::before,
    .team .box::after {
      content: "";
      background-color: #f3f3f3;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 10px;
      transition: var(--main-transation);
    }
    .team .box::before {
      width: calc(100% - 60px);
      z-index: -2;
      transition: var(--main-transation);
    }
    .team .box::after {
      z-index: -1;
      background-color: #e4e4e4;
      width: 0;
    }
    .team .box:hover::after {
      width: calc(100% - 60px);
    }
    .team .box .data {
      display: flex;
      align-items: center;
      padding-top: 60px;
    }
    .team .box .data img {
      width: calc(100% - 60px);
      transition: var(--main-transation);
      border-radius: 10px;
    }
    .team .box:hover img {
      filter: grayscale(100%);
    }
    .team .box .data .social {
      width: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .team .box .data .social a {
      width: 60px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .team .box .data .social a:hover i {
      color: var(--main-color);
    }
    .team .box .data .social i {
      color: #777;
      transition: var(--main-transation);
    }
    .team .box .info {
      padding-left: 80px;
    }
    .team .box .info h3 {
      margin-bottom: 0;
      color: var(--main-color);
      font-size: 22px;
      transition: var(--main-transation);
    }
    .team .box .info p {
      margin-top: 10px;
      margin-bottom: 25px;
    }
    .team .box:hover .info h3 {
      color: #777;
    }
    /* end team */
    /*start services */
  .services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-backgroind);
  }
  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
  }
  .services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
  }
  .services .box::before{
   content: "";
   position: absolute;
   width: 0px;
   top:-3px;
   left:50%;
   height: 3px;
   transform: translateX(-50%);
   background-color: var(--main-color);
   transition: var(--main-transation);
  }
  .services .box:hover{
    transform: translateY(-10px);
  }
  .services .box:hover::before{
   width: 100%;
  }
  .services .box i{
    text-align: center;
    color: #d5d5d5;
    margin: 30px auto;
    display: block;
  }
  .services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;
  }
  .services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top:0;
    height: 100%;
    width: 85px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;

  }
  .services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
  }
  .services .box .info a{
    color: var(--main-color);
  }
    /*End Services */
    /*start our-skills */
    .our-skills{
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
      background-color: white;
    }
    .our-skills .container .box{
      display: flex;
      align-items: center;
    }
    @media (max-width:991px) {
      .our-skills .container .box img{
        display: none;
      }
      
    }
    .our-skills .container .box .text-box{
      flex: 1;
      display: flex;
      gap: 20px;
      flex-direction: column;
    }
    .our-skills .container .box img{

    }

    .our-skills .container .box .text{
      display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    gap:456px;
    position: relative;
    }
    .our-skills .container .box .text::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 30px;
      background-color: var(--main-transation);
      top: 72px;
    }
    .our-skills .container .box .text::after{
      content: "";
      position: absolute;
      width: 0;
      height: 30px;
      background-color: var(--main-color);
      top: 72px;
      transition: var(--main-transation);
    }
    @media (max-width:667px){
      .our-skills .container .box .text{
        max-width: 100%;
        display: flex;
        gap:0;
        flex-direction: row;
      }
    }
    .our-skills .container .box .html::after{
      width: 80%;
    }
    .our-skills .container .box .css::after{
      width: 85%;
    }
    .our-skills .container .box .Java::after{
      width: 70%;
    }
    .our-skills .container .box .python::after{
      width: 80%;
    }
    .our-skills .container .box .text h4{
      font-size: 20px;
    }
    .our-skills .container .box .text span{
      padding: 5px;
      color: var(--main-color);
      border: 1px solid var(--main-backgroind);
      border-radius: 7px;
    }
    /* End our-skills */
    /* start work-steps */
  .work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-backgroind);
  }
  .work-steps .container .box{
    display: flex;
    align-items: center;
    align-content: space-between;
    gap: 60px;
  }
  .work-steps .container .box img{

  }
  .work-steps .box-work{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:20px;
    flex-wrap: wrap;
  }
  @media (max-width:991px){
    .work-steps .box{
      flex-direction: column;
    }
  }
  .work-steps .work{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;

  }
  .work-steps .work::before{
    content:"";
    position: absolute;
    left: 50%;
    top:50%;
    width:0;
    height:0;
    background-color: #ededed;
    transform: translate(-50%,-50%);
   z-index: -1;
   transition:var(--main-transation)
  }
  .work-steps .work:hover::before{
   width: 100%;
   height: 100%;
  }
  @media (max-width:768px){
    .work-steps .work{
      flex-direction: column;
      text-align: center;
    } 
  }
  .work-steps .work img{
    width: 70px;
    height: 70px;
    margin-right: 30px;
  }
  .work-steps .text h3{
    font-size: 25px;
    margin-bottom: 0;
  }
  .work-steps .text p{
    margin-top: 5px;
    line-height: 2;
    font-size: 19px;
    color: #777;

  }
/*end work-steps */
/*start events */
.events{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.events .container{
  display: flex;
  justify-items: center;
  align-items: center;
  flex: 1;
}
@media (max-width:991px){
  .events img{
    display: none;
  }
}
.events .info{
  text-align: center;
  display: flex;
  flex-direction: column;

}
.events .unit{
  display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .time{
  border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transation);
    padding: 15px 0px 15px;
}
.events .time:hover
{
  border-color: var(--main-color);
}

.events .time .count{
  font-size: 35px;
  text-align: center;
  padding: 15px 15px 0px;
  color: var(--main-color);
  font-weight: bold;
  position: relative;
}
.events .time .count::after{
  position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 12px;
    background-color: #d4d4d4;
}
.events .time .count:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 12px;
  background-color: var(--main-color);
}
.events .time span:last-child{
  padding: 8px 10px;
    font-size: 13px;
    
}
.events .text h2{
 font-size: 30px;
}
.events .text p{
  font-size: 18px;
  color: #777;
  line-height: 1.5;
 }
 .events form{
   width: 600px;
   margin: 20px auto;
   background-color: #f5f5f5;
   padding: 30px 40px;
   border-radius: 50px;
   display: flex;
   gap: 20px;
 }
 @media (max-width: 767px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
 .events form input[type="email"]{
   padding: 20px;
   border-radius: 50px;
   flex: 1;
   caret-color: var(--main-color);
   border: none;
 }
 @media (max-width: 767px) {
  .events form input[type="email"] {
    border-radius: 0;
  }
}
 .events form input[type="email"]:focus{
   outline: none;
   
 }
 .events form input[type="email"]::placeholder{
   transition: opacity var(--main-transation);
 }
 .events form input[type="email"]:focus::placeholder{
   opacity: 0;
 }
 .events form input[type="submit"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transation);
}
@media (max-width: 767px) {
  .events form input[type="submit"] {
    border-radius: 0;
  }
}
.events form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/*end events */
/* start PRICING PLANS*/
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-backgroind);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:30px;
  
}
.pricing .container .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transation);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transation);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width:1200px){
  .pricing .box.popular{
    top:-20px;
  }
}
.pricing .box.popular {
  position: relative;
}
.pricing .box.popular .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before{
  position: absolute;
  content: '';
  bottom: 0;
  right:0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .container .box .title{
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
  
}
.pricing .container .box img{
  width: 80px;
  margin-bottom: 30px;
    
}
.pricing .container .box .price{
  margin-bottom: 20px;
}
.pricing .container .box .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .container .box .time{
  color: #777;
}
.pricing .container .box ul{
  text-align: left;
}
.pricing .container .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);

}
.pricing .container .box a{
  padding: 15px 20px;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transition: var(--main-transation);
}
.pricing .container .box a:hover{
  background-color: var(--main-color-alt);
  color: white;
}
/* End PRICING PLANS*/
/* start video */
.video{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.video .container .box{
  display:flex;
  background-color: var(--main-backgroind);
  gap:10px;
  justify-content: space-between;
  z-index: 2;
}
.video .container .box .box-text{
  display: flex;
  flex-direction: column;
  border: 1px solid var(--main-backgroind);
  background-color: white;
  text-align: left;
  width: 350px;
  text-transform: capitalize;
}
@media(max-width:991px){
  .video .container .box {
    flex-direction: column;
    text-align: center;
    justify-content: center;

  }
  .video .container .box .image img{
    width: 500px;
    max-width: 100%;
  }
  .video .container .box .box-text{
    max-width: 100%;
    margin: auto;
    width: fit-content;
  }


}
.video .container .box .box-text h3,
.video .container .box .box-text p,
.video .container .box .box-text span
{
  margin-left: 20px;
}
.video .head{
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.video .head i{
  float: left;
  margin-right: 15px;
}
.video .container .box .box-text .text{
  width: 100%;
  cursor: pointer;
  border-top: 1px solid var(--main-backgroind);
  margin-bottom: 7px;
}
.video .container .box .box-text p{
  margin-bottom: 10px;
  font-weight: 400;
}
.video .container .box .box-text span{
  color: #777;
  margin-top: 3px;
}
.video .container .box .text:hover{
  background-color: #f4f4f4;
}
.video .container .box .text:hover p{
  color: var(--main-color);
}
.video .container .box .image{
  top:20px

}
.video .container .box .image img{
  width: 800px;
  height: 300px;
 margin-top: 15px;
 margin-right: 10px;
 margin-bottom: 100px;
}
.video .container .box .image p{
  background-color: white;
  padding: 20px 10px;
  margin-right: 10px;
}
/* End Video */
/* stars stats */
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.stats .box{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 25px 0;
  position: relative;
}
.stats .box::before
{
 content:"";
 position: absolute;
 width:2px;
 height: 0px;
 left:0;
 bottom:0;
 background-color: var(--main-color);
 transition: var(--main-transation);
}
.stats .box::after{
  content:"";
  position: absolute;
  width:2px;
  height: 0px;
  right:0;
  top:0;
  background-color: var(--main-color);
  transition: var(--main-transation);
}
.stats .box:hover::before,
.stats .box:hover:after{
  height: 100%;
}
.stats .box i{
  font-size: 25px;
}
.stats .box .number{
  font-weight: bold;
  font-size: 25px;
}
.stats .box .text{
 color: var(--main-color);
 font-weight: bold;
}
/* End stats */
/*start discount*/
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transation);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/*end discount */
/* start footer */
.footer{
  padding-top: var(--main-padding);
  background-color: black;
  color: white;
  padding-bottom: 10px;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:30px;
  padding-bottom: var(--main-padding);
}

.footer .box{
  display: flex;
  flex-direction: column;
}
@media (max-width:767px) {
  .footer .box{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.footer .head{
  margin-top: -55px;
}
.footer .head h1{
  font-size: 60px;
}
.footer .box .icon{
  display: flex;
}
.footer .box .icon i{
  background-color: rgb(54, 54, 54);
  margin-right: 12px;
  padding: 17px;
  font-size: 19px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transation);
}
.footer .box .icon i.fa-facebook-f:hover{
  color: white;
  background-color: rgb(45, 45, 240);
}
.footer .box .icon i.fa-twitter:hover{
  color: white;
  background-color: var(--main-color);
}
.footer .box .icon i.fa-youtube:hover{
  color: white;
  background-color: red;
}
.footer .head p{
  line-height: 2;
  color: #b9b9b9;

}
.footer ul{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 gap: 20px;
}
.footer ul li{
  border-bottom: #353738 1px solid;
    padding: 3px 10px 10px;
    margin-left: 0px;
    cursor: pointer;
    transition: 0.3s;
    color:#b9b9b9;
    
}
.footer ul li:last-of-type{
  border: none;
}
.footer ul li::before{
  font-family: "Font Awesome 5 free";
  content: "\f101";
  margin-right: 10px;
  margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.footer ul li:hover{
  padding-left: 15px;
  color: white;
  transition: var(--main-transation);
}
.footer .adress{}
.footer .adress .type{
  display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 12px;
}
.footer .adress .type i{
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
}
.footer .adress .type p{
  display: block;
  color: #b9b9b9;
  line-height: 1.7;
  flex: 1;
}
.footer .adress .type p span{
  display: block;
}


.footer .box.image{
  display: grid;
  grid-template-columns: 90px 90px 90px;
  grid-template-rows: 0;
  column-gap: 1px;
  row-gap: 90px;
  grid-auto-rows: min-content;
}
.footer img{
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 3px;
}
.footer .esraa{
  
  display: block;
  width: fit-content;
  margin: 20px auto;
}
/* end footer */
/* Start Animation */
@keyframes  up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing{
  0%,10%,20%,50%,80%,100%{
    transform: translateY(0);
  }
  40% , 60%{
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow{
  100%{
    transform: translateX(10px);
  }
}
@keyframes flashing{
  0%,40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}

/* End Animation */